{
  "name": "telebirr",
  "version": "1.0.0",
  "description": "a payment accepting interface",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
